APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c3YJ4jYC6Q2wC4UPl4fK/7xhOVm+JPLIY9Lch/nD7YA=
APP_DEBUG=true
APP_URL=http://localhost:8000

FONNTE_API_KEY=vyaroYNLLiCQuprDLZij
FONNTE_DEVICE_ID=62895414850238

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=disperindag_database
DB_USERNAME=root
DB_PASSWORD=

# TELEGRAM_BOT_TOKEN=7861324328:AAGxCXWze1b0CjqqsxgyqLI6fytCMzypSZM
# TELEGRAM_ADMIN_CHAT_ID=5014601570

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="DISPERINDAG Pamekasan"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
